# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: POO
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/vladshorodok/Desktop/Home/University/POO/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Lab_3


#############################################
# Order-only phony target for Lab_3

build cmake_object_order_depends_target_Lab_3: phony || .

build CMakeFiles/Lab_3.dir/Lab_03/main.cpp.o: CXX_COMPILER__Lab_3_unscanned_Debug /Users/vladshorodok/Desktop/Home/University/POO/Lab_03/main.cpp || cmake_object_order_depends_target_Lab_3
  DEP_FILE = CMakeFiles/Lab_3.dir/Lab_03/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -mmacosx-version-min=15.0 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Lab_3.dir
  OBJECT_FILE_DIR = CMakeFiles/Lab_3.dir/Lab_03

build CMakeFiles/Lab_3.dir/Lab_03/punct.cpp.o: CXX_COMPILER__Lab_3_unscanned_Debug /Users/vladshorodok/Desktop/Home/University/POO/Lab_03/punct.cpp || cmake_object_order_depends_target_Lab_3
  DEP_FILE = CMakeFiles/Lab_3.dir/Lab_03/punct.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -mmacosx-version-min=15.0 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Lab_3.dir
  OBJECT_FILE_DIR = CMakeFiles/Lab_3.dir/Lab_03

build CMakeFiles/Lab_3.dir/Lab_03/triunghi.cpp.o: CXX_COMPILER__Lab_3_unscanned_Debug /Users/vladshorodok/Desktop/Home/University/POO/Lab_03/triunghi.cpp || cmake_object_order_depends_target_Lab_3
  DEP_FILE = CMakeFiles/Lab_3.dir/Lab_03/triunghi.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -mmacosx-version-min=15.0 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Lab_3.dir
  OBJECT_FILE_DIR = CMakeFiles/Lab_3.dir/Lab_03


# =============================================================================
# Link build statements for EXECUTABLE target Lab_3


#############################################
# Link the executable Lab_3

build Lab_3: CXX_EXECUTABLE_LINKER__Lab_3_Debug CMakeFiles/Lab_3.dir/Lab_03/main.cpp.o CMakeFiles/Lab_3.dir/Lab_03/punct.cpp.o CMakeFiles/Lab_3.dir/Lab_03/triunghi.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -mmacosx-version-min=15.0
  OBJECT_DIR = CMakeFiles/Lab_3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Lab_3
  TARGET_PDB = Lab_3.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Lab_5


#############################################
# Order-only phony target for Lab_5

build cmake_object_order_depends_target_Lab_5: phony || .

build CMakeFiles/Lab_5.dir/Lab_05/main.cpp.o: CXX_COMPILER__Lab_5_unscanned_Debug /Users/vladshorodok/Desktop/Home/University/POO/Lab_05/main.cpp || cmake_object_order_depends_target_Lab_5
  DEP_FILE = CMakeFiles/Lab_5.dir/Lab_05/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -mmacosx-version-min=15.0 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Lab_5.dir
  OBJECT_FILE_DIR = CMakeFiles/Lab_5.dir/Lab_05

build CMakeFiles/Lab_5.dir/Lab_05/punct.cpp.o: CXX_COMPILER__Lab_5_unscanned_Debug /Users/vladshorodok/Desktop/Home/University/POO/Lab_05/punct.cpp || cmake_object_order_depends_target_Lab_5
  DEP_FILE = CMakeFiles/Lab_5.dir/Lab_05/punct.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -mmacosx-version-min=15.0 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Lab_5.dir
  OBJECT_FILE_DIR = CMakeFiles/Lab_5.dir/Lab_05

build CMakeFiles/Lab_5.dir/Lab_05/triunghi.cpp.o: CXX_COMPILER__Lab_5_unscanned_Debug /Users/vladshorodok/Desktop/Home/University/POO/Lab_05/triunghi.cpp || cmake_object_order_depends_target_Lab_5
  DEP_FILE = CMakeFiles/Lab_5.dir/Lab_05/triunghi.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -mmacosx-version-min=15.0 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Lab_5.dir
  OBJECT_FILE_DIR = CMakeFiles/Lab_5.dir/Lab_05


# =============================================================================
# Link build statements for EXECUTABLE target Lab_5


#############################################
# Link the executable Lab_5

build Lab_5: CXX_EXECUTABLE_LINKER__Lab_5_Debug CMakeFiles/Lab_5.dir/Lab_05/main.cpp.o CMakeFiles/Lab_5.dir/Lab_05/punct.cpp.o CMakeFiles/Lab_5.dir/Lab_05/triunghi.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -mmacosx-version-min=15.0
  OBJECT_DIR = CMakeFiles/Lab_5.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Lab_5
  TARGET_PDB = Lab_5.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Student_Exemplu


#############################################
# Order-only phony target for Student_Exemplu

build cmake_object_order_depends_target_Student_Exemplu: phony || .

build CMakeFiles/Student_Exemplu.dir/Lab_02/Student/main.cpp.o: CXX_COMPILER__Student_Exemplu_unscanned_Debug /Users/vladshorodok/Desktop/Home/University/POO/Lab_02/Student/main.cpp || cmake_object_order_depends_target_Student_Exemplu
  DEP_FILE = CMakeFiles/Student_Exemplu.dir/Lab_02/Student/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -mmacosx-version-min=15.0 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Student_Exemplu.dir
  OBJECT_FILE_DIR = CMakeFiles/Student_Exemplu.dir/Lab_02/Student

build CMakeFiles/Student_Exemplu.dir/Lab_02/Student/Student.cpp.o: CXX_COMPILER__Student_Exemplu_unscanned_Debug /Users/vladshorodok/Desktop/Home/University/POO/Lab_02/Student/Student.cpp || cmake_object_order_depends_target_Student_Exemplu
  DEP_FILE = CMakeFiles/Student_Exemplu.dir/Lab_02/Student/Student.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -mmacosx-version-min=15.0 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Student_Exemplu.dir
  OBJECT_FILE_DIR = CMakeFiles/Student_Exemplu.dir/Lab_02/Student


# =============================================================================
# Link build statements for EXECUTABLE target Student_Exemplu


#############################################
# Link the executable Student_Exemplu

build Student_Exemplu: CXX_EXECUTABLE_LINKER__Student_Exemplu_Debug CMakeFiles/Student_Exemplu.dir/Lab_02/Student/main.cpp.o CMakeFiles/Student_Exemplu.dir/Lab_02/Student/Student.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -mmacosx-version-min=15.0
  OBJECT_DIR = CMakeFiles/Student_Exemplu.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Student_Exemplu
  TARGET_PDB = Student_Exemplu.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Student


#############################################
# Order-only phony target for Student

build cmake_object_order_depends_target_Student: phony || .

build CMakeFiles/Student.dir/Test/Student/main.cpp.o: CXX_COMPILER__Student_unscanned_Debug /Users/vladshorodok/Desktop/Home/University/POO/Test/Student/main.cpp || cmake_object_order_depends_target_Student
  DEP_FILE = CMakeFiles/Student.dir/Test/Student/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -mmacosx-version-min=15.0 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Student.dir
  OBJECT_FILE_DIR = CMakeFiles/Student.dir/Test/Student

build CMakeFiles/Student.dir/Test/Student/Student.cpp.o: CXX_COMPILER__Student_unscanned_Debug /Users/vladshorodok/Desktop/Home/University/POO/Test/Student/Student.cpp || cmake_object_order_depends_target_Student
  DEP_FILE = CMakeFiles/Student.dir/Test/Student/Student.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -mmacosx-version-min=15.0 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Student.dir
  OBJECT_FILE_DIR = CMakeFiles/Student.dir/Test/Student


# =============================================================================
# Link build statements for EXECUTABLE target Student


#############################################
# Link the executable Student

build Student: CXX_EXECUTABLE_LINKER__Student_Debug CMakeFiles/Student.dir/Test/Student/main.cpp.o CMakeFiles/Student.dir/Test/Student/Student.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -mmacosx-version-min=15.0
  OBJECT_DIR = CMakeFiles/Student.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Student
  TARGET_PDB = Student.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Laptop


#############################################
# Order-only phony target for Laptop

build cmake_object_order_depends_target_Laptop: phony || .

build CMakeFiles/Laptop.dir/Test/Laptop/main.cpp.o: CXX_COMPILER__Laptop_unscanned_Debug /Users/vladshorodok/Desktop/Home/University/POO/Test/Laptop/main.cpp || cmake_object_order_depends_target_Laptop
  DEP_FILE = CMakeFiles/Laptop.dir/Test/Laptop/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -mmacosx-version-min=15.0 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Laptop.dir
  OBJECT_FILE_DIR = CMakeFiles/Laptop.dir/Test/Laptop

build CMakeFiles/Laptop.dir/Test/Laptop/Laptop.cpp.o: CXX_COMPILER__Laptop_unscanned_Debug /Users/vladshorodok/Desktop/Home/University/POO/Test/Laptop/Laptop.cpp || cmake_object_order_depends_target_Laptop
  DEP_FILE = CMakeFiles/Laptop.dir/Test/Laptop/Laptop.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -mmacosx-version-min=15.0 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Laptop.dir
  OBJECT_FILE_DIR = CMakeFiles/Laptop.dir/Test/Laptop


# =============================================================================
# Link build statements for EXECUTABLE target Laptop


#############################################
# Link the executable Laptop

build Laptop: CXX_EXECUTABLE_LINKER__Laptop_Debug CMakeFiles/Laptop.dir/Test/Laptop/main.cpp.o CMakeFiles/Laptop.dir/Test/Laptop/Laptop.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -mmacosx-version-min=15.0
  OBJECT_DIR = CMakeFiles/Laptop.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Laptop
  TARGET_PDB = Laptop.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Patrat


#############################################
# Order-only phony target for Patrat

build cmake_object_order_depends_target_Patrat: phony || .

build CMakeFiles/Patrat.dir/Test/Patrat/main.cpp.o: CXX_COMPILER__Patrat_unscanned_Debug /Users/vladshorodok/Desktop/Home/University/POO/Test/Patrat/main.cpp || cmake_object_order_depends_target_Patrat
  DEP_FILE = CMakeFiles/Patrat.dir/Test/Patrat/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -mmacosx-version-min=15.0 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Patrat.dir
  OBJECT_FILE_DIR = CMakeFiles/Patrat.dir/Test/Patrat

build CMakeFiles/Patrat.dir/Test/Patrat/patrat.cpp.o: CXX_COMPILER__Patrat_unscanned_Debug /Users/vladshorodok/Desktop/Home/University/POO/Test/Patrat/patrat.cpp || cmake_object_order_depends_target_Patrat
  DEP_FILE = CMakeFiles/Patrat.dir/Test/Patrat/patrat.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -mmacosx-version-min=15.0 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Patrat.dir
  OBJECT_FILE_DIR = CMakeFiles/Patrat.dir/Test/Patrat


# =============================================================================
# Link build statements for EXECUTABLE target Patrat


#############################################
# Link the executable Patrat

build Patrat: CXX_EXECUTABLE_LINKER__Patrat_Debug CMakeFiles/Patrat.dir/Test/Patrat/main.cpp.o CMakeFiles/Patrat.dir/Test/Patrat/patrat.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -mmacosx-version-min=15.0
  OBJECT_DIR = CMakeFiles/Patrat.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Patrat
  TARGET_PDB = Patrat.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Complex


#############################################
# Order-only phony target for Complex

build cmake_object_order_depends_target_Complex: phony || .

build CMakeFiles/Complex.dir/Lab_06/main.cpp.o: CXX_COMPILER__Complex_unscanned_Debug /Users/vladshorodok/Desktop/Home/University/POO/Lab_06/main.cpp || cmake_object_order_depends_target_Complex
  DEP_FILE = CMakeFiles/Complex.dir/Lab_06/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -mmacosx-version-min=15.0 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Complex.dir
  OBJECT_FILE_DIR = CMakeFiles/Complex.dir/Lab_06

build CMakeFiles/Complex.dir/Lab_06/Complex.cpp.o: CXX_COMPILER__Complex_unscanned_Debug /Users/vladshorodok/Desktop/Home/University/POO/Lab_06/Complex.cpp || cmake_object_order_depends_target_Complex
  DEP_FILE = CMakeFiles/Complex.dir/Lab_06/Complex.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -mmacosx-version-min=15.0 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Complex.dir
  OBJECT_FILE_DIR = CMakeFiles/Complex.dir/Lab_06

build CMakeFiles/Complex.dir/Test/Aniaml/main.cpp.o: CXX_COMPILER__Complex_unscanned_Debug /Users/vladshorodok/Desktop/Home/University/POO/Test/Aniaml/main.cpp || cmake_object_order_depends_target_Complex
  DEP_FILE = CMakeFiles/Complex.dir/Test/Aniaml/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -mmacosx-version-min=15.0 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Complex.dir
  OBJECT_FILE_DIR = CMakeFiles/Complex.dir/Test/Aniaml


# =============================================================================
# Link build statements for EXECUTABLE target Complex


#############################################
# Link the executable Complex

build Complex: CXX_EXECUTABLE_LINKER__Complex_Debug CMakeFiles/Complex.dir/Lab_06/main.cpp.o CMakeFiles/Complex.dir/Lab_06/Complex.cpp.o CMakeFiles/Complex.dir/Test/Aniaml/main.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -mmacosx-version-min=15.0
  OBJECT_DIR = CMakeFiles/Complex.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Complex
  TARGET_PDB = Complex.dbg

# =============================================================================
# Object build statements for EXECUTABLE target xyz


#############################################
# Order-only phony target for xyz

build cmake_object_order_depends_target_xyz: phony || .

build CMakeFiles/xyz.dir/Test/xyz/main.cpp.o: CXX_COMPILER__xyz_unscanned_Debug /Users/vladshorodok/Desktop/Home/University/POO/Test/xyz/main.cpp || cmake_object_order_depends_target_xyz
  DEP_FILE = CMakeFiles/xyz.dir/Test/xyz/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -mmacosx-version-min=15.0 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/xyz.dir
  OBJECT_FILE_DIR = CMakeFiles/xyz.dir/Test/xyz


# =============================================================================
# Link build statements for EXECUTABLE target xyz


#############################################
# Link the executable xyz

build xyz: CXX_EXECUTABLE_LINKER__xyz_Debug CMakeFiles/xyz.dir/Test/xyz/main.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -mmacosx-version-min=15.0
  OBJECT_DIR = CMakeFiles/xyz.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = xyz
  TARGET_PDB = xyz.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Vector


#############################################
# Order-only phony target for Vector

build cmake_object_order_depends_target_Vector: phony || .

build CMakeFiles/Vector.dir/Test/Vector/main.cpp.o: CXX_COMPILER__Vector_unscanned_Debug /Users/vladshorodok/Desktop/Home/University/POO/Test/Vector/main.cpp || cmake_object_order_depends_target_Vector
  DEP_FILE = CMakeFiles/Vector.dir/Test/Vector/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -mmacosx-version-min=15.0 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Vector.dir
  OBJECT_FILE_DIR = CMakeFiles/Vector.dir/Test/Vector

build CMakeFiles/Vector.dir/Test/Vector/Vector.cpp.o: CXX_COMPILER__Vector_unscanned_Debug /Users/vladshorodok/Desktop/Home/University/POO/Test/Vector/Vector.cpp || cmake_object_order_depends_target_Vector
  DEP_FILE = CMakeFiles/Vector.dir/Test/Vector/Vector.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -mmacosx-version-min=15.0 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Vector.dir
  OBJECT_FILE_DIR = CMakeFiles/Vector.dir/Test/Vector


# =============================================================================
# Link build statements for EXECUTABLE target Vector


#############################################
# Link the executable Vector

build Vector: CXX_EXECUTABLE_LINKER__Vector_Debug CMakeFiles/Vector.dir/Test/Vector/main.cpp.o CMakeFiles/Vector.dir/Test/Vector/Vector.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -mmacosx-version-min=15.0
  OBJECT_DIR = CMakeFiles/Vector.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Vector
  TARGET_PDB = Vector.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Masina


#############################################
# Order-only phony target for Masina

build cmake_object_order_depends_target_Masina: phony || .

build CMakeFiles/Masina.dir/Test/Masina/main.cpp.o: CXX_COMPILER__Masina_unscanned_Debug /Users/vladshorodok/Desktop/Home/University/POO/Test/Masina/main.cpp || cmake_object_order_depends_target_Masina
  DEP_FILE = CMakeFiles/Masina.dir/Test/Masina/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -mmacosx-version-min=15.0 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Masina.dir
  OBJECT_FILE_DIR = CMakeFiles/Masina.dir/Test/Masina

build CMakeFiles/Masina.dir/Test/Masina/Masina.cpp.o: CXX_COMPILER__Masina_unscanned_Debug /Users/vladshorodok/Desktop/Home/University/POO/Test/Masina/Masina.cpp || cmake_object_order_depends_target_Masina
  DEP_FILE = CMakeFiles/Masina.dir/Test/Masina/Masina.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -mmacosx-version-min=15.0 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Masina.dir
  OBJECT_FILE_DIR = CMakeFiles/Masina.dir/Test/Masina


# =============================================================================
# Link build statements for EXECUTABLE target Masina


#############################################
# Link the executable Masina

build Masina: CXX_EXECUTABLE_LINKER__Masina_Debug CMakeFiles/Masina.dir/Test/Masina/main.cpp.o CMakeFiles/Masina.dir/Test/Masina/Masina.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -mmacosx-version-min=15.0
  OBJECT_DIR = CMakeFiles/Masina.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Masina
  TARGET_PDB = Masina.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Country


#############################################
# Order-only phony target for Country

build cmake_object_order_depends_target_Country: phony || .

build CMakeFiles/Country.dir/Test/Country/main.cpp.o: CXX_COMPILER__Country_unscanned_Debug /Users/vladshorodok/Desktop/Home/University/POO/Test/Country/main.cpp || cmake_object_order_depends_target_Country
  DEP_FILE = CMakeFiles/Country.dir/Test/Country/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -mmacosx-version-min=15.0 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Country.dir
  OBJECT_FILE_DIR = CMakeFiles/Country.dir/Test/Country

build CMakeFiles/Country.dir/Test/Country/Country.cpp.o: CXX_COMPILER__Country_unscanned_Debug /Users/vladshorodok/Desktop/Home/University/POO/Test/Country/Country.cpp || cmake_object_order_depends_target_Country
  DEP_FILE = CMakeFiles/Country.dir/Test/Country/Country.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -mmacosx-version-min=15.0 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Country.dir
  OBJECT_FILE_DIR = CMakeFiles/Country.dir/Test/Country


# =============================================================================
# Link build statements for EXECUTABLE target Country


#############################################
# Link the executable Country

build Country: CXX_EXECUTABLE_LINKER__Country_Debug CMakeFiles/Country.dir/Test/Country/main.cpp.o CMakeFiles/Country.dir/Test/Country/Country.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -mmacosx-version-min=15.0
  OBJECT_DIR = CMakeFiles/Country.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Country
  TARGET_PDB = Country.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Human


#############################################
# Order-only phony target for Human

build cmake_object_order_depends_target_Human: phony || .

build CMakeFiles/Human.dir/Test/Human/main.cpp.o: CXX_COMPILER__Human_unscanned_Debug /Users/vladshorodok/Desktop/Home/University/POO/Test/Human/main.cpp || cmake_object_order_depends_target_Human
  DEP_FILE = CMakeFiles/Human.dir/Test/Human/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -mmacosx-version-min=15.0 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Human.dir
  OBJECT_FILE_DIR = CMakeFiles/Human.dir/Test/Human

build CMakeFiles/Human.dir/Test/Human/Human.cpp.o: CXX_COMPILER__Human_unscanned_Debug /Users/vladshorodok/Desktop/Home/University/POO/Test/Human/Human.cpp || cmake_object_order_depends_target_Human
  DEP_FILE = CMakeFiles/Human.dir/Test/Human/Human.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -mmacosx-version-min=15.0 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Human.dir
  OBJECT_FILE_DIR = CMakeFiles/Human.dir/Test/Human


# =============================================================================
# Link build statements for EXECUTABLE target Human


#############################################
# Link the executable Human

build Human: CXX_EXECUTABLE_LINKER__Human_Debug CMakeFiles/Human.dir/Test/Human/main.cpp.o CMakeFiles/Human.dir/Test/Human/Human.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -mmacosx-version-min=15.0
  OBJECT_DIR = CMakeFiles/Human.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Human
  TARGET_PDB = Human.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Aniaml


#############################################
# Order-only phony target for Aniaml

build cmake_object_order_depends_target_Aniaml: phony || .

build CMakeFiles/Aniaml.dir/Test/Aniaml/main.cpp.o: CXX_COMPILER__Aniaml_unscanned_Debug /Users/vladshorodok/Desktop/Home/University/POO/Test/Aniaml/main.cpp || cmake_object_order_depends_target_Aniaml
  DEP_FILE = CMakeFiles/Aniaml.dir/Test/Aniaml/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -mmacosx-version-min=15.0 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Aniaml.dir
  OBJECT_FILE_DIR = CMakeFiles/Aniaml.dir/Test/Aniaml

build CMakeFiles/Aniaml.dir/Test/Aniaml/Aniaml.cpp.o: CXX_COMPILER__Aniaml_unscanned_Debug /Users/vladshorodok/Desktop/Home/University/POO/Test/Aniaml/Aniaml.cpp || cmake_object_order_depends_target_Aniaml
  DEP_FILE = CMakeFiles/Aniaml.dir/Test/Aniaml/Aniaml.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -mmacosx-version-min=15.0 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Aniaml.dir
  OBJECT_FILE_DIR = CMakeFiles/Aniaml.dir/Test/Aniaml


# =============================================================================
# Link build statements for EXECUTABLE target Aniaml


#############################################
# Link the executable Aniaml

build Aniaml: CXX_EXECUTABLE_LINKER__Aniaml_Debug CMakeFiles/Aniaml.dir/Test/Aniaml/main.cpp.o CMakeFiles/Aniaml.dir/Test/Aniaml/Aniaml.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.1.sdk -mmacosx-version-min=15.0
  OBJECT_DIR = CMakeFiles/Aniaml.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Aniaml
  TARGET_PDB = Aniaml.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/vladshorodok/Desktop/Home/University/POO/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/vladshorodok/Desktop/Home/University/POO/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/vladshorodok/Desktop/Home/University/POO -B/Users/vladshorodok/Desktop/Home/University/POO/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/vladshorodok/Desktop/Home/University/POO/cmake-build-debug

build all: phony Lab_3 Lab_5 Student_Exemplu Student Laptop Patrat Complex xyz Vector Masina Country Human Aniaml

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /Users/vladshorodok/Desktop/Home/University/POO/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /Users/vladshorodok/Desktop/Home/University/POO/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
